Momo/presentation/home/HomePage.xaml

<Window x:Class="Momo.presentation.home.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momo.presentation.home"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\data\img\bg.png" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="440,31,0,0" TextWrapping="Wrap" Text="25:00" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Text="Listed Activities" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,26,551,233"/>
        <TextBox HorizontalAlignment="Left" Margin="282,228,0,0" TextWrapping="Wrap" Text="Lorem Ipsum" VerticalAlignment="Top" Width="438" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,206,0,0" TextWrapping="Wrap" Text="Add Activity" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="725,228,0,0" VerticalAlignment="Top" Height="24" Click="Button_Click" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="\data\img\add.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="12,225,0,0" TextWrapping="Wrap" Text="Activity History" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="\data\img\delete.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,249,551,10"/>
        <Button HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="\data\img\play.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="499,131,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="\data\img\pause.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Image Source="\data\img\cat.png" Width="100" Height="100" Margin="461,322,239,12"/>

    </Grid>
</Window>
